# wsdl-sort-maven-plugin

./: README.md  pom.xml
test-wsdl-sort-maven-plugin/: pom.xml
test-wsdl-sort-maven-plugin/src/main/resources/: test.xml
wsdl-sort-maven-plugin/: pom.xml
wsdl-sort-maven-plugin/src/main/java/ru/orcsoft/maven/plugins/: Main.java  XmlSort.java
wsdl-sort-maven-plugin/src/test/java/ru/orcsoft/maven/plugins/: MainTest.java
